{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;

             background-image: url('static/images/bgreg.jpeg');
            padding: 20px;
            margin-top: 200px;
        }
    
        form {
            /* background-image:url( 'static/images/reg.webp'); */
            background-color: #afc3c5;
            border: 5px solid #d2d6d9;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
           
            margin: auto;
        }
    
        h2 {
            text-align: center;
            color: #343a40;
        }
    
        .form-group {
            margin-bottom: 15px;
        }
    
        label {
            display: block;
            margin-bottom: 20px;
            margin-top: 10px;
            color: #495057;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }
    
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
        }
    
        button {
            margin-top: 30px;
            width: 50%;
            padding: 10px;
            background-color: #1d7d4b;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-left: 100px;
        
        }
    
        button:hover {
            background-color: #00b36bc2;
        }
    </style>
    
</head>
<body>
    <form action="" method="POST">
        <h2>Sign up</h2>
        {% csrf_token %}
        {{ form }}
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
   
</body>
</html>