{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
           
            width: 100%;
           
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }
        ul {
            
            padding: 20;
            max-width: 600px;
            margin: 20px auto;
            background: #07a66c;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
     
        p {
            text-align: center;
            color: #888;
        }
    </style>
</head>

<body>
    <h1>Search for a Book</h1>
    <form method="GET">
        {{ form.as_p }}
        <button type="submit">Search</button>
    </form>

    <h2>Results:</h2>

    <ul>
    {% for book in books %}
        <li>{{ book.title }} by {{ book.author}} </li>

    </ul>
    {% empty %}
    <p>No results found.</p>
    {% endfor %}
</body>

</html>